.profile {
    max-width: 1000px;
    height: 100%;
    width: 100%;
}

.profInfo {
    grid-area: content;
    &__banner{
        img {
            width: 100%;
        }
    }
    &__aboutUser{
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows: auto;
        margin: 15px;
        grid-template-areas:
        "userAvatar userInfo"
        ;

        margin: 30px;
    }
    &__avatar{
        grid-area: userAvatar;
        img {
            width: 100%;
            border-radius: 100%;
        }
    }
    &__info{
        grid-area: userInfo;
    }
    &__list{
        list-style: none;
    }
    &__item{
        display: flex;
        margin: 10px 0px 0px 10px;

        p {
            padding: 0px 0px 0px 10px;
        }
    }

    .status {
        p{
            padding: 0;
        }
        p:hover {
            cursor: pointer;
            background: #01aa86;
        }
    }

    &__posts{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 15px;
        margin: 10px;
    }
    &__addPost{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 10px;

        textarea {
            height: 70px;
            border: none;
        }
        button {
            width: 100px;
        }
    }


    &__userPost{
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 1fr;
        grid-template-areas:
        "userAvatar userName"
        "userAvatar userText"
        ;

        margin: 10px 15px 30px 15px;
        border-bottom: 1px solid #000;

        .name {
            align-self: center;
        }

        .text {
            padding: 15px;
        }
    }
}